<project name="Gallery" basedir="./..">
	<property name="dir.assets" value="${basedir}/assets"/>
	<property name="dir.output" value="${basedir}/bin"/>

	<!--there is possible to use targets as dependencies, but list of macrodef more handful for management, imho-->
	<!--<target depends="assets.reset, assets.deploy, assets.postprocess"-->
	<target name="deploy">
		<assets.reset/>
		<assets.deploy/>
		<assets.postprocess/>
	</target>

	<macrodef name="assets.reset">
		<sequential>
			<mkdir dir="${dir.output}"/>
			<delete dir="${dir.output}" includes="**/*"/>
		</sequential>
	</macrodef>

	<macrodef name="assets.deploy">
		<sequential>
			<copy todir="${dir.output}" failonerror="false">
				<fileset dir="${dir.assets}" excludes="*.fla"/>
			</copy>
		</sequential>

	</macrodef>

	<macrodef name="assets.postprocess">
		<sequential>

		</sequential>
	</macrodef>

</project>